<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#*.*" PATH="/*.*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*.*:0" NAME="item" PATH="/*.*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#pages#login.xhtml" NAME="output"
    PATH="/pages/login.xhtml" TARGET="rules:#pages#login.xhtml"
    TITLE="login" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="inicio::#pages#inicio.xhtml" NAME="output1"
    PATH="/pages/inicio.xhtml" TARGET="rules:#pages#inicio.xhtml"
    TITLE="inicio" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="cadLogin::#pages#cadLogin.xhtml"
    NAME="output2" PATH="/pages/cadLogin.xhtml"
    TARGET="rules:#pages#cadLogin.xhtml" TITLE="cadLogin" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="pessoa::#pages#pessoa.xhtml" NAME="output3"
    PATH="/pages/pessoa.xhtml" TARGET="rules:#pages#pessoa.xhtml"
    TITLE="pessoa" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="produto::#pages#produto.xhtml"
    NAME="output4" PATH="/pages/produto.xhtml"
    TARGET="rules:#pages#produto.xhtml" TITLE="produto" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="tipoGrupoProduto::#pages#tipoGrupoProduto.xhtml" NAME="output5"
    PATH="/pages/tipoGrupoProduto.xhtml"
    TARGET="rules:#pages#tipoGrupoProduto.xhtml"
    TITLE="tipoGrupoProduto" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="cliente::#pages#cliente.xhtml"
    NAME="output6" PATH="/pages/cliente.xhtml"
    TARGET="rules:#pages#cliente.xhtml" TITLE="cliente" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="fornecedor::#pages#fornecedor.xhtml"
    NAME="output7" PATH="/pages/fornecedor.xhtml"
    TARGET="rules:#pages#fornecedor.xhtml" TITLE="fornecedor" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#inicio.xhtml"
  PATH="/pages/inicio.xhtml" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#login.xhtml" PATH="/pages/login.xhtml"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#cadLogin.xhtml"
  PATH="/pages/cadLogin.xhtml" SHAPE="304,417,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#empresa.xhtml"
  PATH="/pages/empresa.xhtml" SHAPE="304,753,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#produto.xhtml"
  PATH="/pages/produto.xhtml" SHAPE="304,641,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#pessoa.xhtml"
  PATH="/pages/pessoa.xhtml" SHAPE="304,417,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#fornecedor.xhtml"
  PATH="/pages/fornecedor.xhtml" SHAPE="304,705,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#cliente.xhtml"
  PATH="/pages/cliente.xhtml" SHAPE="304,481,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#tipoGrupoProduto.xhtml"
  PATH="/pages/tipoGrupoProduto.xhtml" SHAPE="304,481,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
